{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "text": "Go + Next Contract Demo Flow",
      "fontSize": 32,
      "createdAt": "2026-03-08T06:24:06.162Z",
      "updatedAt": "2026-03-08T06:24:06.162Z",
      "version": 1
    },
    {
      "id": "runtime-zone",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 1460,
      "height": 340,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 40,
      "createdAt": "2026-03-08T06:24:06.162Z",
      "updatedAt": "2026-03-08T06:24:06.162Z",
      "version": 1
    },
    {
      "id": "runtime-label",
      "type": "text",
      "x": 70,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "text": "Runtime Request Flow",
      "fontSize": 24,
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "browser",
      "type": "rectangle",
      "x": 100,
      "y": 210,
      "width": 180,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "label": {
        "text": "Browser"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "next-server",
      "type": "rectangle",
      "x": 340,
      "y": 210,
      "width": 220,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "label": {
        "text": "Next.js Page"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "connect-client",
      "type": "rectangle",
      "x": 620,
      "y": 210,
      "width": 220,
      "height": 70,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "label": {
        "text": "Connect Client"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "go-api",
      "type": "rectangle",
      "x": 900,
      "y": 210,
      "width": 220,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "label": {
        "text": "Go API :8080"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "greeter",
      "type": "rectangle",
      "x": 1180,
      "y": 210,
      "width": 220,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "label": {
        "text": "GreeterService"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "api-response",
      "type": "rectangle",
      "x": 900,
      "y": 340,
      "width": 220,
      "height": 70,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "label": {
        "text": "GreetResponse"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "next-render",
      "type": "rectangle",
      "x": 560,
      "y": 340,
      "width": 220,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "label": {
        "text": "SSR Render"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "browser-view",
      "type": "rectangle",
      "x": 260,
      "y": 340,
      "width": 220,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "label": {
        "text": "HTML in Browser"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "build-zone",
      "type": "rectangle",
      "x": 40,
      "y": 500,
      "width": 1460,
      "height": 340,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 40,
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "build-label",
      "type": "text",
      "x": 70,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "text": "Contract + Codegen Flow",
      "fontSize": 24,
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "proto",
      "type": "rectangle",
      "x": 120,
      "y": 620,
      "width": 220,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "label": {
        "text": "proto/*.proto"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "buf",
      "type": "rectangle",
      "x": 400,
      "y": 620,
      "width": 220,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "label": {
        "text": "buf generate"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "go-gen",
      "type": "rectangle",
      "x": 700,
      "y": 560,
      "width": 220,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "label": {
        "text": "Go stubs (gen/)"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "ts-gen",
      "type": "rectangle",
      "x": 700,
      "y": 690,
      "width": 220,
      "height": 70,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "label": {
        "text": "TS stubs (@workspace/proto)"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "go-impl",
      "type": "rectangle",
      "x": 980,
      "y": 560,
      "width": 220,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "label": {
        "text": "apps/go-api impl"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "web-use",
      "type": "rectangle",
      "x": 980,
      "y": 690,
      "width": 220,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "label": {
        "text": "apps/web uses client"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 288,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "GET /"
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "start": {
        "id": "browser"
      },
      "end": {
        "id": "next-server"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 568,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "greet()"
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "start": {
        "id": "next-server"
      },
      "end": {
        "id": "connect-client"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 848,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "Connect RPC"
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "start": {
        "id": "connect-client"
      },
      "end": {
        "id": "go-api"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 1128,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "Greet()"
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "start": {
        "id": "go-api"
      },
      "end": {
        "id": "greeter"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 1207.3593128733974,
      "y": 283.368890451637,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "response"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -114.71862574679449,
          53.26221909672597
        ]
      ],
      "start": {
        "id": "greeter"
      },
      "end": {
        "id": "api-response"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr6",
      "type": "arrow",
      "x": 892,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "return"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          0
        ]
      ],
      "start": {
        "id": "api-response"
      },
      "end": {
        "id": "next-render"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr7",
      "type": "arrow",
      "x": 552,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "HTML"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          0
        ]
      ],
      "start": {
        "id": "next-render"
      },
      "end": {
        "id": "browser-view"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr8",
      "type": "arrow",
      "x": 348,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "source"
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "start": {
        "id": "proto"
      },
      "end": {
        "id": "buf"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr9",
      "type": "arrow",
      "x": 627.8446454055273,
      "y": 631.4310709188945,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "gen go"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894534,
          -12.862141837789068
        ]
      ],
      "start": {
        "id": "buf"
      },
      "end": {
        "id": "go-gen"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr10",
      "type": "arrow",
      "x": 627.7907296779343,
      "y": 682.484503591518,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "gen ts"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.41854064413133,
          15.030992816964044
        ]
      ],
      "start": {
        "id": "buf"
      },
      "end": {
        "id": "ts-gen"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr11",
      "type": "arrow",
      "x": 928,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "compile"
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "start": {
        "id": "go-gen"
      },
      "end": {
        "id": "go-impl"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "arr12",
      "type": "arrow",
      "x": 928,
      "y": 725,
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "import"
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "start": {
        "id": "ts-gen"
      },
      "end": {
        "id": "web-use"
      },
      "createdAt": "2026-03-08T06:24:06.163Z",
      "updatedAt": "2026-03-08T06:24:06.163Z",
      "version": 1
    },
    {
      "id": "note-go-runtime",
      "type": "text",
      "x": 1210,
      "y": 585,
      "strokeColor": "#2f9e44",
      "text": "used by Go API runtime",
      "fontSize": 18,
      "createdAt": "2026-03-08T06:24:49.901Z",
      "updatedAt": "2026-03-08T06:24:49.901Z",
      "version": 1
    },
    {
      "id": "note-web-runtime",
      "type": "text",
      "x": 1210,
      "y": 715,
      "strokeColor": "#1971c2",
      "text": "used by Next.js runtime",
      "fontSize": 18,
      "createdAt": "2026-03-08T06:24:49.901Z",
      "updatedAt": "2026-03-08T06:24:49.901Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
